<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ObesityandWealthInqualityintheU_S_2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='obesity-income' inline='true' name='federated.0homsf313or00t19hpaul1vbcdmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_overall_2022' name='textscan.1lawuom0m3y6041a1awho176er53'>
            <connection class='textscan' directory='/Users/fei/Desktop/Obesity in the US' filename='obesity_overall_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='avg_income_by_state_2022' name='textscan.0qyhu3y0znk8sb1fm3co91q54n3e'>
            <connection class='textscan' directory='/Users/fei/Desktop/Obesity in the US' filename='avg_income_by_state_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='median_household_income_2022' name='textscan.1q8htwo12tgemx1370u9a15q5mfg'>
            <connection class='textscan' directory='/Users/fei/Desktop/Obesity in the US' filename='median_household_income_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ranking_by_prevalence' name='textscan.117vtax01r6i611750vaj1fwldrn'>
            <connection class='textscan' directory='/Users/fei/Desktop/Obesity in the US' filename='ranking_by_prevalence.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lawuom0m3y6041a1awho176er53' name='obesity_overall_2022.csv' table='[obesity_overall_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='division' ordinal='2' />
              <column datatype='real' name='prevalence' ordinal='3' />
              <column datatype='real' name='ci_lower' ordinal='4' />
              <column datatype='real' name='ci_upper' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1q8htwo12tgemx1370u9a15q5mfg' name='median_household_income_2022.csv' table='[median_household_income_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='median_household_income' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1q8htwo12tgemx1370u9a15q5mfg' name='ranking_by_prevalence.csv' table='[ranking_by_prevalence#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='prevalence' ordinal='1' />
              <column datatype='integer' name='median_household_income' ordinal='2' />
              <column datatype='real' name='avg_prevalence' ordinal='3' />
              <column datatype='integer' name='US_median_income' ordinal='4' />
              <column datatype='integer' name='income_diff' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[obesity_overall_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (median_household_income_2022.csv)]</local-name>
            <parent-name>[median_household_income_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[median_household_income_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ranking_by_prevalence.csv)]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence (ranking_by_prevalence.csv)]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income (ranking_by_prevalence.csv)]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prevalence]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_median_income]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_diff]</local-name>
            <parent-name>[ranking_by_prevalence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prevalence]/100' />
      </column>
      <column caption='sqrt(Median Household Income ($))' datatype='real' name='[Calculation_3974004518961045504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([median_household_income])' />
      </column>
      <column caption='sqrt(Prevalence (%))' datatype='real' name='[Calculation_3974004518961356801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([prevalence])' />
      </column>
      <column caption='Income Diff Sign' datatype='string' name='[Calculation_3974004518966550530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income_diff] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
      </column>
      <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
      </column>
      <column caption='State Rank by Obesity Prevalence' datatype='integer' name='[Calculation_3974004518994546694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1891300795767422976]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Prevalence (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[prevalence]' peg='0' size='1' />
      </column>
      <column caption='US median income' datatype='integer' name='[US_median_income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='median_household_income_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[median_household_income_2022.csv_238DE63926A647419AED261E007D1340]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_overall_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_overall_2022.csv_F0D7075C1C264320B645EB1051674E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking_by_prevalence.csv' datatype='table' name='[__tableau_internal_object_id__].[ranking_by_prevalence.csv_B9668D3210354FFC85AB07A8850DF69D]' role='measure' type='quantitative' />
      <column caption='Avg Prevalence' datatype='real' name='[avg_prevalence]' role='measure' type='quantitative' />
      <column caption='Ci Lower' datatype='real' hidden='true' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' hidden='true' name='[ci_upper]' role='measure' type='quantitative' />
      <column datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Income Diff' datatype='integer' name='[income_diff]' role='measure' type='quantitative' />
      <column caption='Median Household Income (Ranking By Prevalence.Csv)' datatype='integer' name='[median_household_income (ranking_by_prevalence.csv)]' role='measure' type='quantitative' />
      <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Prevalence (Ranking By Prevalence.Csv)' datatype='real' name='[prevalence (ranking_by_prevalence.csv)]' role='measure' type='quantitative' />
      <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State (Median Household Income 2022.Csv)' datatype='string' name='[state (median_household_income_2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Ranking By Prevalence.Csv)' datatype='string' name='[state (ranking_by_prevalence.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_3974004518966550530]' derivation='None' name='[none:Calculation_3974004518966550530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0homsf313or00t19hpaul1vbcdmy'>
      <datasources>
        <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
        <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
        </column>
        <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
        </column>
        <column datatype='string' name='[division]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
        <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3974004518973194243:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3974004518976356356:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]'>
        <groupfilter function='level-members' level='[none:division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Median Household Income Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Median Household Incomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
            <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100' />
            </column>
            <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
            </column>
            <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
            </column>
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Median Household Income (Ranking By Prevalence.Csv)' datatype='integer' name='[median_household_income (ranking_by_prevalence.csv)]' role='measure' type='quantitative' />
            <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_household_income (ranking_by_prevalence.csv)]' derivation='Sum' name='[sum:median_household_income (ranking_by_prevalence.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0homsf313or00t19hpaul1vbcdmy].[sum:median_household_income (ranking_by_prevalence.csv):qk]' />
              <text column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' />
              <color column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obesity Prevalence and Median Household Income by State, Ranked by Obesity Prevalence (Ascending)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference of State and U.S. Median Household Income, Descending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
            <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100' />
            </column>
            <column caption='Income Diff Sign' datatype='string' name='[Calculation_3974004518966550530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_diff] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
            </column>
            <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
            </column>
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Income Diff' datatype='integer' name='[income_diff]' role='measure' type='quantitative' />
            <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3974004518966550530]' derivation='None' name='[none:Calculation_3974004518966550530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (median_household_income_2022.csv)]' derivation='None' name='[none:state (median_household_income_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State (Median Household Income 2022.Csv)' datatype='string' name='[state (median_household_income_2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[income_diff]' derivation='Sum' name='[sum:income_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state (median_household_income_2022.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state (median_household_income_2022.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state (median_household_income_2022.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:state (median_household_income_2022.csv):nk]' member='&quot;The United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' direction='DESC' using='[federated.0homsf313or00t19hpaul1vbcdmy].[sum:income_diff:qk]' />
          <slices>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state (median_household_income_2022.csv):nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518966550530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0homsf313or00t19hpaul1vbcdmy].[sum:income_diff:qk]</rows>
        <cols>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Prevalence by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Prevalence Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
            <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100' />
            </column>
            <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
            </column>
            <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
            </column>
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' />
              <color column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' />
              <geometry column='[federated.0homsf313or00t19hpaul1vbcdmy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0homsf313or00t19hpaul1vbcdmy].[Latitude (generated)]</rows>
        <cols>[federated.0homsf313or00t19hpaul1vbcdmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Prevalence vs. Median Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Prevalence vs. Median Household Income (r = -0.77, R-Squared = 0.59)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
            <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100' />
            </column>
            <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
            </column>
            <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
            </column>
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_household_income]' derivation='Sum' name='[sum:median_household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prevalence]' derivation='Sum' name='[sum:prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0homsf313or00t19hpaul1vbcdmy].[sum:prevalence:qk]</rows>
        <cols>[federated.0homsf313or00t19hpaul1vbcdmy].[sum:median_household_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Obesity Prevalences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Top 5 Highest Obesity Prevalences</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
            <column caption='prevalence/100' datatype='real' name='[Calculation_1891300795767422976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prevalence]/100' />
            </column>
            <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
            </column>
            <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
            </column>
            <column caption='State Rank by Obesity Prevalence' datatype='integer' name='[Calculation_3974004518994546694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1891300795767422976]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Median Household Income ($)' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Prevalence (%)' datatype='real' name='[prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1891300795767422976]' derivation='Sum' name='[sum:Calculation_1891300795767422976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3974004518994546694]' derivation='User' name='[usr:Calculation_3974004518994546694:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' />
                <order field='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;= 41.0\%&quot;</bucket>
              <bucket>&quot;&lt;= 37.7\%&quot;</bucket>
              <bucket>&quot;&lt;= 34.3\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' direction='DESC' using='[federated.0homsf313or00t19hpaul1vbcdmy].[sum:Calculation_1891300795767422976:qk]' />
          <filter class='quantitative' column='[federated.0homsf313or00t19hpaul1vbcdmy].[usr:Calculation_3974004518994546694:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[usr:Calculation_3974004518994546694:qk:2]</column>
            <column>[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' />
              <text column='[federated.0homsf313or00t19hpaul1vbcdmy].[sum:Calculation_1891300795767422976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk] / [federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Relationship Between Obesity and Income in the U.S. (2022)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obesity-income' name='federated.0homsf313or00t19hpaul1vbcdmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0homsf313or00t19hpaul1vbcdmy'>
        <column caption='Median Household Income Steps' datatype='string' name='[Calculation_3974004518973194243]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [median_household_income] &lt;= 62380.6 THEN &quot;&lt;= $62,380.60&quot;&#10;ELSEIF [median_household_income] &lt;= 72042.2 THEN &quot;&lt;= $72,042.20&quot;&#10;ELSEIF [median_household_income] &lt;= 81703.8 THEN &quot;&lt;= $81,703.80&quot;&#10;ELSEIF [median_household_income] &lt;= 91365.4 THEN &quot;&lt;= $91,365.40&quot;&#10;ELSEIF [median_household_income] &lt;= 101027 THEN &quot;&lt;= $101,027.00&quot;&#10;END' />
        </column>
        <column caption='Prevalence/100 Steps' datatype='string' name='[Calculation_3974004518976356356]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1891300795767422976] &lt;= 0.276 THEN &quot;&lt;= 27.6%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.310 THEN &quot;&lt;= 31.0%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.343 THEN &quot;&lt;= 34.3%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.377 THEN &quot;&lt;= 37.7%&quot;&#10;ELSEIF [Calculation_1891300795767422976] &lt;= 0.410 THEN &quot;&lt;= 41.0%&quot;&#10;END' />
        </column>
        <column datatype='string' name='[division]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3974004518973194243]' derivation='None' name='[none:Calculation_3974004518973194243:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3974004518976356356]' derivation='None' name='[none:Calculation_3974004518976356356:nk]' pivot='key' type='nominal' />
        <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89911' id='11' param='horz' type-v2='layout-flow' w='98944' x='528' y='5039'>
            <zone h='89911' id='9' type-v2='layout-basic' w='88383' x='528' y='5039'>
              <zone h='44905' id='7' name='Obesity Prevalence and Median Household Income by State, Ranked by Obesity Prevalence (Ascending)' w='44245' x='44666' y='5039'>
              </zone>
              <zone h='41828' id='22' name='Obesity Prevalence vs. Median Household Income' w='44138' x='528' y='5039'>
              </zone>
              <zone h='45006' id='23' name='Median Household Income Treemap' w='44138' x='528' y='49944'>
              </zone>
              <zone h='45006' id='26' name='Obesity Prevalence by Geography' w='44245' x='44666' y='49944'>
              </zone>
              <zone forceUpdate='true' h='3077' id='32' type-v2='text' w='44138' x='528' y='46867'>
                <formatted-text>
                  <run bold='true' underline='true'>Note</run>
                  <run>: Prevalence starts at 20% and Median Household Income starts at $50,000 for visualization purposes.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='89911' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10561' x='88911' y='5039'>
              <zone h='5843' id='14' mode='dropdown' name='Obesity Prevalence and Median Household Income by State, Ranked by Obesity Prevalence (Ascending)' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:region:nk]' type-v2='filter' w='10561' x='88911' y='5039'>
              </zone>
              <zone h='5843' id='15' mode='dropdown' name='Obesity Prevalence and Median Household Income by State, Ranked by Obesity Prevalence (Ascending)' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:division:nk]' type-v2='filter' w='10561' x='88911' y='10882'>
              </zone>
              <zone h='5843' id='16' mode='dropdown' name='Obesity Prevalence and Median Household Income by State, Ranked by Obesity Prevalence (Ascending)' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:state:nk]' type-v2='filter' w='10561' x='88911' y='16725'>
              </zone>
              <zone h='11471' id='25' name='Median Household Income Treemap' pane-specification-id='0' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]' type-v2='color' w='10561' x='88911' y='22568'>
              </zone>
              <zone h='5843' id='24' mode='checkdropdown' name='Median Household Income Treemap' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518973194243:nk]' type-v2='filter' w='10561' x='88911' y='34039'>
              </zone>
              <zone h='11471' id='28' name='Obesity Prevalence by Geography' pane-specification-id='4' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' type-v2='color' w='10561' x='88911' y='39882'>
              </zone>
              <zone h='5843' id='27' mode='checkdropdown' name='Obesity Prevalence by Geography' param='[federated.0homsf313or00t19hpaul1vbcdmy].[none:Calculation_3974004518976356356:nk]' type-v2='filter' w='10561' x='88911' y='51353'>
              </zone>
              <zone fixed-size='328' h='37754' id='31' is-fixed='true' name='Top 5 Highest Obesity Prevalences' w='10561' x='88911' y='57196'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4140' id='30' type-v2='text' w='98944' x='528' y='899'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Obesity and Wealth Inquality in the U.S. (2022)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4151' id='33' type-v2='text' w='98944' x='528' y='94950'>
            <formatted-text>
              <run>Sources: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/obesity/php/data-research/adult-obesity-prevalence-maps.html&amp;quot;'>https://www.cdc.gov/obesity/php/data-research/adult-obesity-prevalence-maps.html</run>
              <run> , </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/content/dam/Census/library/publications/2023/acs/acsbr-017.pdf&amp;quot;'>https://www.census.gov/content/dam/Census/library/publications/2023/acs/acsbr-017.pdf</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
